###############################################################
# Host inventory
# Please keep in alphabetical order
###############################################################

#==============================================================
# By Function
#==============================================================

[edge]
edge-01.example.net

[vpn]
vpn-01.example.net

#==============================================================
# By Site
#==============================================================

[site_a]
edge-01.example.net
vpn-01.example.net

[site_b]
